<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liver Disease Prediction</title>
    <style>
        body {
            background: url('static/dd.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'sans-serif';
            color: #fff;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        label, select, input[type="number"] {
            display: block;
            margin-bottom: 20px;
            width: calc(100% - 10px);
            font-size: 17px;
            color: #fff;
            box-sizing: border-box;
        }

        select, input[type="number"] {
            height: 40px;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
        }

        .form-section {
            display: inline-block;
            width: 45%;
            text-align: left;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .form-section.left {
            float: left;
        }

        .form-section.right {
            float: right;
        }

        input[type="submit"] {
            width: 50%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #4c72af;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <h1>LIVER DISEASE PREDICTION</h1>
    <form method="POST" action="/predict" id="predictionForm">
        <div class="form-section left">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required min="0" max="100">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select>

            <label for="total_bilirubin">Total Bilirubin:</label>
            <input type="number" id="total_bilirubin" name="total_Bilirubin" step="0.01" placeholder="Range: 0.1 to 5.0" required min="0.1" max="5.0" pattern="[0-9]+">

            <label for="direct_bilirubin">Direct Bilirubin:</label>
            <input type="number" id="direct_bilirubin" name="direct_Bilirubin" step="0.01" placeholder="Range: 0.1 to 5.0" required min="0.1" max="5.0" pattern="[0-9]+">

            <label for="alkaline_phosphotase">Alkaline Phosphotase:</label>
            <input type="number" id="alkaline_phosphotase" name="alkaline_Phosphotase" placeholder="Range: 0 to 500" required min="0" max="500" pattern="[0-9]+">
        </div>

        <div class="form-section right">
            <label for="alamine_aminotransferase">Alanine Aminotransferase:</label>
            <input type="number" id="alamine_aminotransferase" name="alamine_Aminotransferase" placeholder="Range: 0 to 150" required min="0" max="150" pattern="[0-9]+">

            <label for="aspartate_aminotransferase">Aspartate Aminotransferase:</label>
            <input type="number" id="aspartate_aminotransferase" name="aspartate_Aminotransferase" placeholder="Range: 0 to 200" required min="0" max="200" pattern="[0-9]+">

            <label for="total_proteins">Total Proteins:</label>
            <input type="number" id="total_proteins" name="total_Proteins" step="0.01" placeholder="Range: 0 to 10" required min="0" max="10" pattern="[0-9]+">

            <label for="albumin">Albumin:</label>
            <input type="number" id="albumin" name="albumin" step="0.01" placeholder="Range: 0 to 10" required min="0" max="10" pattern="[0-9]+">

            <label for="albumin_globulin_ratio">Albumin Globulin Ratio:</label>
            <input type="number" id="albumin_globulin_ratio" name="albumin_Globulin_Ratio" step="0.01" placeholder="Range: 0 to 2" required min="0" max="2" pattern="[0-9]+">
        </div>

        <input type="submit" value="Predict">
    </form>

    
</body>
</html>

