<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url('static/Tempo.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'sans-serif';
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 30px; 
            text-align: left;
            margin-left: 20px;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 120px;
        }

        .option-button {
            margin: 15px;
            padding: 20px;
            width: 300px;
            background-color: rgba(17, 16, 16, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 28px;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            border: none;
        }

        .option-button:hover {
            background-color: rgb(16, 39, 115);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><h1>WELCOME TO LIVER HEALTH PREDICTOR</h1></a>
    </nav>
    <div class="container">
        <div class="options-container">
            <a class="option-button" href="/form">START PREDICTION</a>
            <a class="option-button" href="/facts">FACTS</a>
        </div>
    </div>
</body>

</html>
